{
  "name": "@atnplex/search-gateway",
  "version": "1.0.0",
  "description": "Universal Search Gateway MCP Multiplexer",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "@modelcontextprotocol/sdk": "^0.6.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.7",
    "typescript": "^5.4.5"
  }
}
